<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.uber</groupId>
  <artifactId>okbuck</artifactId>
  <version>0.50.8-liyachao</version>
  <dependencies>
    <dependency>
      <groupId>com.android.tools.build</groupId>
      <artifactId>gradle</artifactId>
      <version>3.4.2</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>transform-api</artifactId>
          <groupId>com.android.tools.build</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>transform-api</artifactId>
          <groupId>com.android.tools.build</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.7</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>transform-api</artifactId>
          <groupId>com.android.tools.build</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-gradle-plugin</artifactId>
      <version>1.3.21</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>transform-api</artifactId>
          <groupId>com.android.tools.build</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-allopen</artifactId>
      <version>1.3.21</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>transform-api</artifactId>
          <groupId>com.android.tools.build</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.fizzed</groupId>
      <artifactId>rocker-runtime</artifactId>
      <version>0.23.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>transform-api</artifactId>
          <groupId>com.android.tools.build</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.2.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>transform-api</artifactId>
          <groupId>com.android.tools.build</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
      <version>5.2.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>transform-api</artifactId>
          <groupId>com.android.tools.build</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>transform-api</artifactId>
          <groupId>com.android.tools.build</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
