# Dagger2Demo

./: .buckconfig  .gitignore  buckw  build.gradle  debug.keystore  dependencies.gradle  okbuck.gradle  settings.gradle
app/: BUCK  build.gradle
app/src/androidTest/java/com/example/knight/dagger2demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/knight/dagger2demo/: AppDagger.kt  AppShell.java  BaseApplication.kt  DaggerApplication.kt  MainActivity.kt
app/src/main/java/com/example/knight/dagger2demo/atm/: CommandProcessor.kt  Outputter.kt
app/src/main/java/com/example/knight/dagger2demo/atm/command/: BigDecimalCommand.kt  Command.kt
app/src/main/java/com/example/knight/dagger2demo/atm/command/impl/: DepositCommand.kt  HelloWorldCommand.kt  LoginCommand.kt  LogoutCommand.kt  WithdrawCommand.kt  WithdrawalLimiter.kt
app/src/main/java/com/example/knight/dagger2demo/atm/component/: AppComponent.kt  CommandProcessorFactory.kt  InitCommandComponent.kt  UserCommandsComponent.kt
app/src/main/java/com/example/knight/dagger2demo/atm/data/: Database.kt
app/src/main/java/com/example/knight/dagger2demo/atm/module/: AmountsModule.kt  HelloWorldModule.kt  LoginModule.kt  ToastOutModule.kt  UserCommandModule.kt
app/src/main/java/com/example/knight/dagger2demo/atm/router/: CommandRouter.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/knight/dagger2demo/: ExampleUnitTest.kt
base/: build.gradle
base/common/: BUCK  build.gradle
base/common/src/androidTest/java/com/example/knight/base/: ExampleInstrumentedTest.kt
base/common/src/main/java/com/example/knight/base/: BaseActivity.kt
base/common/src/main/java/com/example/knight/base/account/: AccountManager.kt
base/common/src/main/java/com/example/knight/base/application/: BaseApplication.kt
base/common/src/main/java/com/example/knight/base/dagger/: BaseDagger.kt  BaseGraph.kt  DelegateInjectors.kt
base/common/src/main/java/com/example/knight/base/inject/: AndroidInjection.java
base/common/src/main/java/com/example/knight/base/module/: AmountsModule.kt  BaseModule.kt
base/dagger.annotation/: BUCK  build.gradle
base/dagger.annotation/src/main/java/com/example/knight/dagger/: AppGraphDeclaration.kt  AppModuleDeclaration.kt  ComponentDeclaration.kt  DaggerClassHolder.kt  DaggerDeclaration.kt  SubComponentDeclaration.kt  SubModule.kt
base/dagger.provider/: BUCK  build.gradle
base/dagger.provider/src/main/java/com/example/knight/dagger/: Dagger2ComponentFactory.kt  Graph.kt  SubcomponentBuilder.kt  TopLevelComponentProvider.kt
base/src/androidTest/java/com/example/knight/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/knight/base/: Outputter.kt
base/src/main/java/com/example/knight/base/account/: AccountManager.kt
base/src/main/java/com/example/knight/base/application/: BaseApplication.kt
base/src/main/java/com/example/knight/base/command/: Command.kt  CommandRouter.kt
base/src/main/java/com/example/knight/base/command/impl/: BigDecimalCommand.kt  LogoutCommand.kt
base/src/main/java/com/example/knight/base/dagger/: BaseGraph.kt  Graph.kt
base/src/main/java/com/example/knight/base/module/: BaseModule.kt  LogoutModule.kt
base/src/main/java/com/example/knight/base/process/: CommandProcessor.kt
base/src/test/java/com/example/knight/base/: ExampleUnitTest.kt
feat/deposit/: BUCK  build.gradle
feat/deposit/src/androidTest/java/com/example/knight/deposit/: ExampleInstrumentedTest.kt
feat/deposit/src/main/: AndroidManifest.xml
feat/deposit/src/main/java/com/example/knight/deposit/: DepositActivity.kt  DepositDagger.kt
feat/deposit/src/main/java/com/example/knight/deposit/command/: DepositCommand.kt
feat/deposit/src/main/java/com/example/knight/deposit/component/: DepositComponent.kt
feat/deposit/src/main/java/com/example/knight/deposit/module/: DepositModule.kt
feat/deposit/src/main/res/layout/: activity_deposit.xml
feat/deposit/src/test/java/com/example/knight/deposit/: ExampleUnitTest.kt
feat/gradle/: common.gradle
feat/login/: BUCK  build.gradle
feat/login/src/androidTest/java/com/example/knight/login/: ExampleInstrumentedTest.kt
feat/login/src/main/: AndroidManifest.xml
feat/login/src/main/java/com/example/knight/login/: LoginActivity.kt  LoginDagger.kt  TestObject.kt
feat/login/src/main/java/com/example/knight/login/command/: LoginCommand.kt
feat/login/src/main/java/com/example/knight/login/component/: LoginComponent.kt
feat/login/src/main/java/com/example/knight/login/module/: LoginModule.kt
feat/login/src/main/res/layout/: activity_login.xml
feat/login/src/test/java/com/example/knight/login/: ExampleUnitTest.kt
feat/withdraw/: BUCK  build.gradle
feat/withdraw/src/androidTest/java/com/example/knight/withdraw/: ExampleInstrumentedTest.kt
feat/withdraw/src/main/: AndroidManifest.xml
feat/withdraw/src/main/java/com/example/knight/withdraw/: WithdrawActivity.kt  WithdrawDagger.kt
feat/withdraw/src/main/res/layout/: activity_withdraw.xml
feat/withdraw/src/test/java/com/example/knight/withdraw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
processor/crossguard/: BUCK  build.gradle
processor/crossguard/src/main/java/com/example/knight/dagger2/: CrossGuardProcessor.kt  CrossGuardRealChain.kt  DaggerProcessor.kt
processor/crossguard/src/main/java/com/example/knight/dagger2/componentprocessor/: ComponentModel.kt  ComponentProcessor.kt  ComponentWriter.kt
processor/crossguard/src/main/java/com/example/knight/dagger2/subcomponentprocessor/: SubComponentModel.kt  SubComponentProcessor.kt  SubComponentWriter.kt
processor/crossguard/src/main/java/com/example/knight/dagger2/utils/: AnnotationProcessingUtils.kt
repo/com/uber/okbuck/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/uber/okbuck/0.50.8-liyachao/: okbuck-0.50.8-liyachao.jar.md5  okbuck-0.50.8-liyachao.jar.sha1  okbuck-0.50.8-liyachao.pom  okbuck-0.50.8-liyachao.pom.md5  okbuck-0.50.8-liyachao.pom.sha1
(+4 files in other folders)
