def versions = [
        kotlinVersion           : '1.3.71',
        appCompatVersion        : '1.1.0',
        daggerVersion           : "2.27",
        autoServerVersion       : "1.0-rc6",
        androidXConstraintlayout: "1.1.3",
]

ext.versions = versions
ext.androidConfig = [
        agpVersion       : '3.6.3',
        compileSdkVersion: 29,
        buildToolsVersion: '29.0.2',
        minSdkVersion    : 24,
        targetSdkVersion : 29
]

ext.deps = [
        autoCommon              : "com.google.auto:auto-common:0.8",
        androidPlugin           : "com.android.tools.build:gradle:$androidConfig.agpVersion",
        appCompat               : "androidx.appcompat:appcompat:$versions.appCompatVersion",
        constraintLayout        : "androidx.constraintlayout:constraintlayout:$versions.androidXConstraintlayout",

        localBroadcastManager   : "androidx.localbroadcastmanager:localbroadcastmanager:$versions.localBroadcastManagerVersion",
        kotlinStdLib            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlinVersion",
        kotlinGradlePlugin      : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion",
        javaPoet                : 'com.squareup:javapoet:1.11.1',
        kotlinPoet              : 'com.squareup:kotlinpoet:1.3.0',
        dagger                  : "com.google.dagger:dagger:$versions.daggerVersion",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.daggerVersion",
        daggerAndroid           : "com.google.dagger:dagger-android:$versions.daggerVersion",
        daggerAndroidProcessor  : "com.google.dagger:dagger-android-processor:$versions.daggerVersion",
        androidXAnnotations     : 'androidx.annotation:annotation:1.1.0',
        autoServer              : "com.google.auto.service:auto-service:$versions.autoServerVersion",
        autoServerAnnotation    : "com.google.auto.service:auto-service-annotations:$versions.autoServerVersion",
]
