# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
kotlin_library(
    name = 'src_main',
    srcs = glob([
        'src/main/java/**/*.java',
        'src/main/java/**/*.kt',
    ]),
    source = '8',
    target = '8',
    extra_kotlinc_arguments = [
        '-jvm-target',
        '1.6',
        '-no-reflect',
        '-no-stdlib',
    ],
    maven_coords = 'Dagger2Demo.base:dagger.provider:unspecified',
    deps = [
        '//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.3.71.jar',
        '//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.3.71.jar',
        '//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.3.71.jar',
        '//.okbuck/ext/org/jetbrains:annotations-13.0.jar',
    ],
    visibility = [
        'PUBLIC',
    ],
)
