# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
kotlin_library(
    name = 'src_main',
    srcs = glob([
        'src/main/java/**/*.java',
        'src/main/java/**/*.kt',
    ]),
    source = '8',
    target = '8',
    plugins = [
        '//.okbuck/ext/com/google/auto/service:processor-auto-service-1.0-rc6',
    ],
    extra_arguments = [
        '-proc:none',
    ],
    extra_kotlinc_arguments = [
        '-jvm-target',
        '1.6',
        '-no-reflect',
        '-no-stdlib',
    ],
    maven_coords = 'Dagger2Demo.processor:crossguard:unspecified',
    deps = [
        '//.okbuck/ext/com/google/auto/service:auto-service-annotations-1.0-rc6.jar',
        '//.okbuck/ext/com/google/dagger:dagger-2.27.jar',
        '//.okbuck/ext/com/squareup:javapoet-1.11.1.jar',
        '//.okbuck/ext/com/squareup:kotlinpoet-1.3.0.jar',
        '//.okbuck/ext/javax/inject:javax.inject-1.jar',
        '//.okbuck/ext/org/jetbrains/kotlin:kotlin-reflect-1.3.31.jar',
        '//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.3.71.jar',
        '//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.3.71.jar',
        '//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.3.71.jar',
        '//.okbuck/ext/org/jetbrains:annotations-13.0.jar',
        '//base/dagger.annotation:src_main',
    ],
    visibility = [
        'PUBLIC',
    ],
)
