apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':base:dagger.annotation')
    implementation deps.javaPoet
    implementation deps.kotlinStdLib
    implementation deps.kotlinPoet
    implementation deps.dagger
    implementation deps.autoServerAnnotation
    kapt deps.autoServer
}


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
