apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':base:dagger.annotation')
    implementation "com.squareup:javapoet:1.11.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.71"
    implementation "com.squareup:kotlinpoet:1.3.0"
    implementation "org.jetbrains.kotlin:kotlin-annotation-processing-embeddable:$kotlin_version"
    implementation "me.eugeniomarletti.kotlin.metadata:kotlin-metadata:1.4.0"
    implementation "com.google.dagger:dagger:2.27"
    kapt 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.google.auto.service:auto-service-annotations:1.0-rc6'
}


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
