# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load('//.okbuck/defs:okbuck_android_modules.bzl', 'okbuck_kotlin_android_module')
load('//.okbuck/defs:okbuck_targets.bzl', 'okbuck_android_library', 'okbuck_keystore', 'okbuck_manifest', 'res_glob', 'subdir_glob')

android_build_config(
    name = 'build_config_debug',
    package = 'com.example.knight.dagger2demo',
    values = [
        'String APPLICATION_ID = "com.example.knight.dagger2demo"',
        'String BUILD_TYPE = "debug"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
        'int EXOPACKAGE_FLAGS = 0',
    ],
    visibility = [
        'PUBLIC',
    ],
)

okbuck_kotlin_android_module(
    name = 'src_debug',
    srcs = glob([
        'src/main/java/**/*.java',
        'src/main/java/**/*.kt',
    ], exclude = [
        'src/main/java/com/example/knight/dagger2demo/AppShell.java',
    ]),
    source = '8',
    target = '8',
    plugins = [
        '//.okbuck/ext/com/google/dagger:processor-dagger-android-processor-2.27',
        '//.okbuck/ext/com/google/dagger:processor-dagger-compiler-2.27',
        '//.okbuck/workspace/processor:processor-processor-crossguard',
    ],
    provided_deps = [
        '//.okbuck/workspace/d8:rt-stub.jar',
    ],
    extra_arguments = [
        '-proc:none',
    ],
    extra_kotlinc_arguments = [
        '-Xplugin=buck-out/gen/.okbuck/workspace/kotlin_home/kotlin_home/libexec/lib/kotlin-android-extensions.jar',
        '-P',
        'plugin:org.jetbrains.kotlin.android:variant=main;app/src/main/res,plugin:org.jetbrains.kotlin.android:package=com.example.knight.dagger2demo',
        '-jvm-target',
        '1.6',
        '-no-reflect',
        '-no-stdlib',
    ],
    lint_src_dirs = [
        'src/main/java',
    ],
    lint_res_dirs = [
        'src/main/res',
    ],
    lint_options = [
        '--exitcode',
    ],
    package = 'com.example.knight.dagger2demo',
    manifest_main_manifest = 'src/main/AndroidManifest.xml',
    manifest_min_sdk = '24',
    manifest_target_sdk = '29',
    manifest_version_code = '1',
    manifest_version_name = '1.0',
    manifest_debuggable = True,
    res_res = res_glob([
        ('src/main/res', '**'),
    ]),
    res_project_res = 'src/main/res',

    deps = [
        '//.okbuck/ext/androidx/activity:activity-1.0.0.aar',
        '//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar',
        '//.okbuck/ext/androidx/appcompat:appcompat-1.1.0.aar',
        '//.okbuck/ext/androidx/appcompat:appcompat-resources-1.1.0.aar',
        '//.okbuck/ext/androidx/arch/core:core-common-2.1.0.jar',
        '//.okbuck/ext/androidx/arch/core:core-runtime-2.0.0.aar',
        '//.okbuck/ext/androidx/collection:collection-1.1.0.jar',
        '//.okbuck/ext/androidx/constraintlayout:constraintlayout-1.1.3.aar',
        '//.okbuck/ext/androidx/constraintlayout:constraintlayout-solver-1.1.3.jar',
        '//.okbuck/ext/androidx/core:core-1.1.0.aar',
        '//.okbuck/ext/androidx/cursoradapter:cursoradapter-1.0.0.aar',
        '//.okbuck/ext/androidx/customview:customview-1.0.0.aar',
        '//.okbuck/ext/androidx/drawerlayout:drawerlayout-1.0.0.aar',
        '//.okbuck/ext/androidx/fragment:fragment-1.1.0.aar',
        '//.okbuck/ext/androidx/interpolator:interpolator-1.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.1.0.jar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.1.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-2.1.0.aar',
        '//.okbuck/ext/androidx/loader:loader-1.0.0.aar',
        '//.okbuck/ext/androidx/multidex:multidex-2.0.0.aar',
        '//.okbuck/ext/androidx/savedstate:savedstate-1.0.0.aar',
        '//.okbuck/ext/androidx/vectordrawable:vectordrawable-1.1.0.aar',
        '//.okbuck/ext/androidx/vectordrawable:vectordrawable-animated-1.1.0.aar',
        '//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.1.0.aar',
        '//.okbuck/ext/androidx/viewpager:viewpager-1.0.0.aar',
        '//.okbuck/ext/com/google/code/findbugs:jsr305-3.0.2.jar',
        '//.okbuck/ext/com/google/dagger:dagger-2.27.jar',
        '//.okbuck/ext/com/google/dagger:dagger-android-2.27.aar',
        '//.okbuck/ext/com/google/errorprone:error_prone_annotations-2.3.4.jar',
        '//.okbuck/ext/com/google/guava:failureaccess-1.0.1.jar',
        '//.okbuck/ext/com/google/guava:guava-28.2-android.jar',
        '//.okbuck/ext/com/google/guava:listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar',
        '//.okbuck/ext/com/google/j2objc:j2objc-annotations-1.3.jar',
        '//.okbuck/ext/javax/annotation:javax.annotation-api-1.3.2.jar',
        '//.okbuck/ext/javax/inject:javax.inject-1.jar',
        '//.okbuck/ext/local:buck-android-support-1.0.0-LOCAL.jar',
        '//.okbuck/ext/org/checkerframework:checker-compat-qual-2.5.5.jar',
        '//.okbuck/ext/org/jetbrains/kotlin:kotlin-android-extensions-runtime-1.3.71.jar',
        '//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.3.71.jar',
        '//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.3.71.jar',
        '//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.3.71.jar',
        '//.okbuck/ext/org/jetbrains:annotations-13.0.jar',
        '//base/common:src_debug',
        '//base/dagger.annotation:src_main',
        '//base/dagger.provider:src_main',
        '//feat/deposit:src_debug',
        '//feat/login:src_debug',
        '//feat/withdraw:src_debug',
        ':build_config_debug',
    ],
    visibility = [
        'PUBLIC',
    ],
)

okbuck_android_library(
    name = 'app_lib_debug',
    source = '8',
    target = '8',
    plugins = [
        '//.okbuck/ext/com/google/dagger:processor-dagger-android-processor-2.27',
        '//.okbuck/ext/com/google/dagger:processor-dagger-compiler-2.27',
        '//.okbuck/workspace/processor:processor-processor-crossguard',
    ],
    provided_deps = [
        '//.okbuck/workspace/d8:rt-stub.jar',
    ],
    extra_arguments = [
        '-proc:none',
    ],
    extra_kotlinc_arguments = [
        '-Xplugin=buck-out/gen/.okbuck/workspace/kotlin_home/kotlin_home/libexec/lib/kotlin-android-extensions.jar',
        '-P',
        'plugin:org.jetbrains.kotlin.android:variant=main;app/src/main/res,plugin:org.jetbrains.kotlin.android:package=com.example.knight.dagger2demo',
        '-jvm-target',
        '1.6',
        '-no-reflect',
        '-no-stdlib',
    ],
    language = 'kotlin',
    disable_lint = True,

    srcs = ['src/main/java/com/example/knight/dagger2demo/AppShell.java'],
    deps = [
        '//.okbuck/ext/androidx/multidex:multidex-2.0.0.aar',
        '//.okbuck/ext/local:buck-android-support-1.0.0-LOCAL.jar',
        ':build_config_debug',
    ],
    visibility = [
        'PUBLIC',
    ],
)

okbuck_keystore(
    name = 'keystore_debug',
    storeFile = '//:debug.keystore',
    storePassword = 'android',
    keyAlias = 'androiddebugkey',
    keyPassword = 'android',
)

okbuck_manifest(
    name = 'manifest_bin_debug',
    main_manifest = 'src/main/AndroidManifest.xml',
    min_sdk = '24',
    target_sdk = '29',
    package = 'com.example.knight.dagger2demo',
    version_code = '1',
    version_name = '1.0',
    debuggable = True,
)

android_binary(
    name = 'bin_debug',
    manifest_skeleton = ':manifest_bin_debug',
    keystore = ':keystore_debug',
    dex_tool = 'd8',
    exopackage_modes = ['secondary_dex'],
    use_split_dex = True,
    linear_alloc_hard_limit = 16777216,
    primary_dex_patterns = [
        '^com/example/knight/dagger2demo/AppShell^',
        '^androidx/multidex/',
        '^com/facebook/buck/android/support/exopackage/',
        '^com/example/knight/dagger2demo/BuildConfig^',
    ],
    package_type = 'debug',
    manifest_entries = {
        'placeholders': {
            'applicationId': 'com.example.knight.dagger2demo',
        },
    },
    deps = [
        ':app_lib_debug',
        ':res_debug',
        ':src_debug',
    ],
    visibility = [
        'PUBLIC',
    ],
)

android_build_config(
    name = 'build_config_release',
    package = 'com.example.knight.dagger2demo',
    values = [
        'String APPLICATION_ID = "com.example.knight.dagger2demo"',
        'String BUILD_TYPE = "release"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
        'int EXOPACKAGE_FLAGS = 0',
    ],
    visibility = [
        'PUBLIC',
    ],
)

okbuck_kotlin_android_module(
    name = 'src_release',
    srcs = glob([
        'src/main/java/**/*.java',
        'src/main/java/**/*.kt',
    ], exclude = [
        'src/main/java/com/example/knight/dagger2demo/AppShell.java',
    ]),
    source = '8',
    target = '8',
    plugins = [
        '//.okbuck/ext/com/google/dagger:processor-dagger-android-processor-2.27',
        '//.okbuck/ext/com/google/dagger:processor-dagger-compiler-2.27',
        '//.okbuck/workspace/processor:processor-processor-crossguard',
    ],
    provided_deps = [
        '//.okbuck/workspace/d8:rt-stub.jar',
    ],
    extra_arguments = [
        '-proc:none',
    ],
    extra_kotlinc_arguments = [
        '-Xplugin=buck-out/gen/.okbuck/workspace/kotlin_home/kotlin_home/libexec/lib/kotlin-android-extensions.jar',
        '-P',
        'plugin:org.jetbrains.kotlin.android:variant=main;app/src/main/res,plugin:org.jetbrains.kotlin.android:package=com.example.knight.dagger2demo',
        '-jvm-target',
        '1.6',
        '-no-reflect',
        '-no-stdlib',
    ],
    lint_src_dirs = [
        'src/main/java',
    ],
    lint_res_dirs = [
        'src/main/res',
    ],
    lint_options = [
        '--exitcode',
    ],
    package = 'com.example.knight.dagger2demo',
    manifest_main_manifest = 'src/main/AndroidManifest.xml',
    manifest_min_sdk = '24',
    manifest_target_sdk = '29',
    manifest_version_code = '1',
    manifest_version_name = '1.0',
    manifest_debuggable = False,
    res_res = res_glob([
        ('src/main/res', '**'),
    ]),
    res_project_res = 'src/main/res',

    deps = [
        '//.okbuck/ext/androidx/activity:activity-1.0.0.aar',
        '//.okbuck/ext/androidx/annotation:annotation-1.1.0.jar',
        '//.okbuck/ext/androidx/appcompat:appcompat-1.1.0.aar',
        '//.okbuck/ext/androidx/appcompat:appcompat-resources-1.1.0.aar',
        '//.okbuck/ext/androidx/arch/core:core-common-2.1.0.jar',
        '//.okbuck/ext/androidx/arch/core:core-runtime-2.0.0.aar',
        '//.okbuck/ext/androidx/collection:collection-1.1.0.jar',
        '//.okbuck/ext/androidx/constraintlayout:constraintlayout-1.1.3.aar',
        '//.okbuck/ext/androidx/constraintlayout:constraintlayout-solver-1.1.3.jar',
        '//.okbuck/ext/androidx/core:core-1.1.0.aar',
        '//.okbuck/ext/androidx/cursoradapter:cursoradapter-1.0.0.aar',
        '//.okbuck/ext/androidx/customview:customview-1.0.0.aar',
        '//.okbuck/ext/androidx/drawerlayout:drawerlayout-1.0.0.aar',
        '//.okbuck/ext/androidx/fragment:fragment-1.1.0.aar',
        '//.okbuck/ext/androidx/interpolator:interpolator-1.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.1.0.jar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.1.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-2.1.0.aar',
        '//.okbuck/ext/androidx/loader:loader-1.0.0.aar',
        '//.okbuck/ext/androidx/multidex:multidex-2.0.0.aar',
        '//.okbuck/ext/androidx/savedstate:savedstate-1.0.0.aar',
        '//.okbuck/ext/androidx/vectordrawable:vectordrawable-1.1.0.aar',
        '//.okbuck/ext/androidx/vectordrawable:vectordrawable-animated-1.1.0.aar',
        '//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.1.0.aar',
        '//.okbuck/ext/androidx/viewpager:viewpager-1.0.0.aar',
        '//.okbuck/ext/com/google/code/findbugs:jsr305-3.0.2.jar',
        '//.okbuck/ext/com/google/dagger:dagger-2.27.jar',
        '//.okbuck/ext/com/google/dagger:dagger-android-2.27.aar',
        '//.okbuck/ext/com/google/errorprone:error_prone_annotations-2.3.4.jar',
        '//.okbuck/ext/com/google/guava:failureaccess-1.0.1.jar',
        '//.okbuck/ext/com/google/guava:guava-28.2-android.jar',
        '//.okbuck/ext/com/google/guava:listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar',
        '//.okbuck/ext/com/google/j2objc:j2objc-annotations-1.3.jar',
        '//.okbuck/ext/javax/annotation:javax.annotation-api-1.3.2.jar',
        '//.okbuck/ext/javax/inject:javax.inject-1.jar',
        '//.okbuck/ext/local:buck-android-support-1.0.0-LOCAL.jar',
        '//.okbuck/ext/org/checkerframework:checker-compat-qual-2.5.5.jar',
        '//.okbuck/ext/org/jetbrains/kotlin:kotlin-android-extensions-runtime-1.3.71.jar',
        '//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.3.71.jar',
        '//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.3.71.jar',
        '//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.3.71.jar',
        '//.okbuck/ext/org/jetbrains:annotations-13.0.jar',
        '//base/common:src_release',
        '//base/dagger.annotation:src_main',
        '//base/dagger.provider:src_main',
        '//feat/deposit:src_release',
        '//feat/login:src_release',
        '//feat/withdraw:src_release',
        ':build_config_release',
    ],
    visibility = [
        'PUBLIC',
    ],
)

okbuck_android_library(
    name = 'app_lib_release',
    source = '8',
    target = '8',
    plugins = [
        '//.okbuck/ext/com/google/dagger:processor-dagger-android-processor-2.27',
        '//.okbuck/ext/com/google/dagger:processor-dagger-compiler-2.27',
        '//.okbuck/workspace/processor:processor-processor-crossguard',
    ],
    provided_deps = [
        '//.okbuck/workspace/d8:rt-stub.jar',
    ],
    extra_arguments = [
        '-proc:none',
    ],
    extra_kotlinc_arguments = [
        '-Xplugin=buck-out/gen/.okbuck/workspace/kotlin_home/kotlin_home/libexec/lib/kotlin-android-extensions.jar',
        '-P',
        'plugin:org.jetbrains.kotlin.android:variant=main;app/src/main/res,plugin:org.jetbrains.kotlin.android:package=com.example.knight.dagger2demo',
        '-jvm-target',
        '1.6',
        '-no-reflect',
        '-no-stdlib',
    ],
    language = 'kotlin',
    disable_lint = True,

    srcs = ['src/main/java/com/example/knight/dagger2demo/AppShell.java'],
    deps = [
        '//.okbuck/ext/androidx/multidex:multidex-2.0.0.aar',
        '//.okbuck/ext/local:buck-android-support-1.0.0-LOCAL.jar',
        ':build_config_release',
    ],
    visibility = [
        'PUBLIC',
    ],
)

okbuck_keystore(
    name = 'keystore_release',
    storeFile = '//:debug.keystore',
    storePassword = 'android',
    keyAlias = 'androiddebugkey',
    keyPassword = 'android',
)

okbuck_manifest(
    name = 'manifest_bin_release',
    main_manifest = 'src/main/AndroidManifest.xml',
    min_sdk = '24',
    target_sdk = '29',
    package = 'com.example.knight.dagger2demo',
    version_code = '1',
    version_name = '1.0',
    debuggable = False,
)

android_binary(
    name = 'bin_release',
    manifest_skeleton = ':manifest_bin_release',
    keystore = ':keystore_release',
    dex_tool = 'd8',
    exopackage_modes = ['secondary_dex'],
    use_split_dex = True,
    linear_alloc_hard_limit = 16777216,
    primary_dex_patterns = [
        '^com/example/knight/dagger2demo/AppShell^',
        '^androidx/multidex/',
        '^com/facebook/buck/android/support/exopackage/',
        '^com/example/knight/dagger2demo/BuildConfig^',
    ],
    package_type = 'release',
    manifest_entries = {
        'placeholders': {
            'applicationId': 'com.example.knight.dagger2demo',
        },
    },
    deps = [
        ':app_lib_release',
        ':res_release',
        ':src_release',
    ],
    visibility = [
        'PUBLIC',
    ],
)
