apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt' // 使用 kapt 注解处理工具

android {
    compileSdkVersion androidConfig.compileSdkVersion
    buildToolsVersion androidConfig.buildToolsVersion
    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.compileSdkVersion
        applicationId "com.example.knight.dagger2demo"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlinStdLib
    implementation deps.appCompat
    implementation deps.constraintLayout
    implementation deps.dagger
    implementation deps.daggerAndroid
    kapt deps.daggerAndroidProcessor
    kapt deps.daggerCompiler
    implementation project(":base:common")
    implementation project(":feat:login")
    implementation project(":feat:deposit")
    implementation project(":feat:withdraw")
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //这两行是主要的
    implementation project(':base:dagger.provider')
    implementation project(':base:dagger.annotation')
    kapt project(':processor:crossguard')
}
