sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlinStdLib
    implementation deps.appCompat
    implementation deps.constraintLayout
    implementation deps.dagger
    implementation deps.daggerAndroid
    implementation deps.javaxAnnotations
    kapt deps.daggerAndroidProcessor
    kapt deps.daggerCompiler
    kapt project(':processor:crossguard')
    implementation project(":base:common")
    implementation project(':base:dagger.annotation')
    implementation project(':base:dagger.provider')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
